<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>web layout 1</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.logo{
			height: 10vh;
			width: 10%;
			background: lightgrey;
			float: left;
		}
		.navigation{
			height: 10vh;
			width: 90%;
			background: red;
			float: left;
		}
		.heder{
			background: green;
			height: 20vh;
		}
		.introtextarea{
			background: yellow;
			height: 20vh;

		}
		.box1{
			background: orange;
			height: 80vh;
			width: 30%;
			float: left;
		}
		.box2{
			background: blue;
			height: 80vh;
			width: 35%;
			float: left;
		}
		.box3{
			background: lightblue;
			height: 80vh;
			width: 35%;
			float: left;
		}
		.footer{
			background: purple;
			height: 100vh;
		}
	</style>
</head>
<body>
	<div class="logo">
		logo
	</div>
	<div class="navigation">
		navigation
	</div>
	<div class="heder">
		heder
	</div>
	<div class="introtextarea">
		intro text area
	</div>
	<div class="box1">
		box1
	</div>
	<div class="box2">
		box2
	</div>
	<div class="box3">
		box3
	</div>
	<div class="footer">
		footer
	</div>

</body>
</html>