<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Assignment page6</title>
<style type="text/css">
		.green{
			background: green;
			width: 50%;
			float: left;
			height: 50vh;

		}
		.red{
			background: red;
			width: 50%;
			height: 25vh;
			float: left;

		}
		.black{
			background: black;
			width: 50%;
			height: 25vh;
			float: left;

		}
		.blue{
			background: blue;
			height: 50vh;
			width: 70%;
			float: left;

		}
		.orange{
			background: orange;
			height: 50vh;
			width: 30%;
			float: left;
			
		}
</style>

</head>
<body>
<div class="green"> 

</div>
<div class="red">

</div>
<div class="black">
	
</div>
<div class="blue">
	
</div>
<div class="orange">
	
</div>
</body>
</html>