<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Assignment page3</title>
<style type="text/css">
		.green{
			background: green;
			width: 50%;
			float: left;
			height: 50vh;

		}
		.red{
			background: red;
			width: 50%;
			height: 50vh;
			float: left;

		}
		.blue{
			background: blue;
			height: 100vh;
			

		}
</style>

</head>
<body>
	<div class="green"> </div>
	<div class="red"> </div>
	<div class="blue"> </div>
</body>
</html>