<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Darshan University</title>
	<style type="text/css">

		*{
			box-sizing: border-box;
		}
		.float-left{
			float: left;
		}
		.float-right{
			float: right;
		}

		.main-content{
			width: 100%;
			position: relative;
			top: -50px;
		}
		.du-campus-img img{
			height: 100vh;
			width: 100%;
			
			align-items: center;
		}
		.hedder{
			position: sticky;
			top: 2px;
			left: 2px;
			z-index: 100;
		}
		.logo img{
			height: 50px;
			float: left;
		}
		.menu {
			width: 70%;
			float: right;
		}

		.menu1 {
			background: black;
			height: 50%;
			opacity: 0.7;
			float: right;
		}
		.menu2 {
			background: white;
			height: 50%;
			opacity: 0.7;
			float: right;
		}

		.menu1 a{
			padding-right: 5px;
			padding-left: 5px;
			font-size: 20px;
			color: white;
		}
		.menu2 a{
			padding-right: 5px;
			padding-left: 5px;
			font-size: 25px;
			color: black;
		}

		.menu3{
			background: black;
			opacity: 0.7;
			height: 15vh;
			position: relative;
/*			top:-15.5vh ;*/
			padding: px;
		}
		.menu3 div{
			float: left;
			height: 15vh;
			padding: 15px;
		}
		
		.menu3 img{
			height: 10vh;
		}
		.menu3 a{
			margin-left: 70px;
			margin-right: 70px;
			font-size: 30px;
			text-align: left;
			color: white;
		}

		.btech-cse{
			position: relative;
/*			top:-15vh ;*/
			width: 100%;
			height: 15vh;		}
		.btech-cse div{
			font-size: 30px;
			/*margin: 2vh 30vh 2vh 30vh;
			margin-top: 2vh;
			margin-right: ;
			margin-bottom: 2vh;
			margin-left: ;*/
		}
		.btech-cse-allign-center{
			margin: 2vh 50vh;
		}
		.btech-cse div img{
			height: 10vh; 
			margin-left: 0.5vh;
			align-items: center;
		}

		.why-du{
			background: lightgrey;
			width: 100%;
		}
		.why-du-1{
			float: left;
			background: lightgrey;
			width: 50%;
			padding: 40px;
		}
		.why-du-2{
			float: left;
			width: 50%;
			padding: 40px;
		}

		.s-f-p-a table{

			background-image: linear-gradient(45deg,#0000cc 5%, #ff0066); 
			color: white;
		}

		.footer{
			text-align: center;
			margin-bottom: 5px;
			background: lightgrey;
			height: 21px;
			width: 100%;
			float: left;	
		}
		
		.menu-hover-effect a:hover{
			background: red;
		}
		.menu3 div:hover{
			background: red;
		}
	</style>
</head>
<body>
	<div class="hedder">
		<div class="logo">
			<img src="./image/DarsahanLogo.png">
		</div>
		<div class="menu">
			<div class="menu1 menu-hover-effect">
				<a href="#">Research & Innovation</a>
				<a href="#">For GTU Students</a>
				<a href="#">Alumni</a>
				<a href="#">Consultancy</a>
				<a href="#">career</a>
				<a href="#">Contact Us</a>
			</div>
			<div class="menu2 menu-hover-effect">
				<a href="#">About</a>
				<a href="#">admission</a>
				<a href="#">institute</a>
				<a href="#">Campus</a>
				<a href="#">Sudent Corner</a>
				<a href="#">Placement</a>
			</div>
		</div>
	</div>
	<div class="main-content">

		<div class="du-campus-img">
			<img src="./image/darshan university campus.jpg">
		</div>

		<div class="menu3">
				<div><a href="#"> <img src="./image/apply-now.png"> Apply now</a></div>
				<div><a href="#"> <img src="./image/360-virtual-tour.png"> Campus tour</a></div>
				<div><a href="#"> <img src="./image/brochure.png"> e-brochures</a></div>
				<div><a href="#"> <img src="./image/inquiry.png"> Inquiry</a></div>
		</div>

		<div class="btech-cse">
			<div class="btech-cse-allign-center">
				<div style="float: left; background: navy; border-radius: 12px; width: 11vh;">
					<img src="./image/computer-science.png">
				</div>
				<div style="float: left;">
					<span><a href="#">B.Tech. (Computer Science and Engineering) </a><br>
						<a href="#">Placement </a>|
						<a href="#">Syllabus </a>|
						<a href="#">Faculty </a>|
						<a href="#">Laboratory </a>|
						<a href="#">ASWDC </a>
					</span>
				</div>
			</div>
		</div>

		<div class="why-du">
			<div class="why-du-1">
				 <h1>Why study at Darshan University?</h1> <br>
				 <h1>1
				 Dedicated Faculties</h1><br>
				 We proudly hold the record of lowest attrition rate till date to accomplish dedication.<br>
				 <br>
				 <h1>2
				 Disciplined Environment</h1><br>
				 Mobile App for parents to track the progression of students. Mobile phones and related gadgets are strictly prohibited for students within the institute premises.<br>
				 <br>
				 <h1>3
				 Skill Development Activities</h1><br>
				 We address the opportunities and challenges to encounter new demands of changing global and innovative technologies.<br>
				 <br>
				 <h1>4
				 Industry Interaction & Consultancy Work</h1><br>
				 We possess Civil Consultancy Cell, Energy Management Cell & ASWDC that provide a platform for students to enhance their technical & industrial skills.<br>
				 <br>
				 <h1>5
				 Excellent Placement Record</h1><br>
				 We proudly hold a good placement record and assure that each eligible student gets an opportunity to be placed in a recognized firm.<br>
				 <h1>6
				 Extra-curricular</h1><br>
				 We provide a platform for the cultural fest Udaan (Annual day), Thanganaat (Navratri Festival), Frolic (Technical Fest), Sprint (Annual Sports week), etc.<br>
				 <br>
			</div>

			<div class="why-du-2">
				<div>
				<h1>Programs Offered<h1> <br>

				<h1>Institute of Engineering and Technology</h1><br><br>

				B.Tech. (CSE, Civil, Mechanical, Electrical), M.Tech. (Software, Structural, Transportation, 	Thermal, Electrical, Advanced Design & Manufacturing), Ph.D. (CSE, Civil, Mechanical)


				<h1>Institute of Engineering and Technology for Diploma Studies</h1><br><br>
				Diploma (Computer, Civil, Electrical, Mechanical)


				<h1>Institute of Computer Application</h1><br><br>
				BCA , MCA , B.Sc. (IT), Ph.D. (Computer Science)


				<h1>Institute of Management</h1><br><br>
				BBA , BBA Honors , MBA , B.Com. , Ph.D. (Management, Commerce)


				<h1>Institute of Science</h1><br><br>
				B.Sc. (Microbiology), M.Sc. (Microbiology), Ph.D. (Microbiology)
				</div> 

				<div style="border: lightgrey solid 5px; padding: 10px; margin-top: 10px;">
					<h3>Admission 2023-24</h3>
					Direct Admission for all programs has already started. Kindly apply online on DU Direct Admission Portal.<br>
					<b>For admission regarding query:</b><br>
 					+91-7096979952, +91-7096979962
				</div>
			</div>
		</div>

		<div class="s-f-p-a" style="width: 100%;">
			<table>
			<tr>
			<th class="s-f-p-a-s float-left" style="margin: 0px 40px;padding: 0px 40px ; text-align: center;">
				<h1>s</h1>
			<b>9800</b>+ <br>
			Students Shown Faith in us
			</th>
			<th class="s-f-p-a-f float-left" style="margin: 0px 40px;padding: 0px 40px ; text-align: center;">
				<h1>f</h1>
			<b>22 Acre</b><br>
			World Class Infrastructure
			</th>
			<th class="s-f-p-a-p float-left" style="margin: 0px 40px;padding: 0px 40px ; text-align: center;">
				<h1>p</h1>
			<b>125</b> +<br>
			Consultancy / Research Projects
			</th>
			<th class="s-f-p-a-a float-left" style="margin: 0px 40px;padding: 0px 40px ; text-align: center;">
				<h1>a</h1>
			<b>20</b> +<br>
			Courses Offered in UG / PG / Diploma
			</th>
			</tr>
			</table>
		</div>

	</div>
	<div class="footer">
		2022 &COPY; All Rights Reserved. Terms & Conditions | Site Map 
</body>
</html>