<html>
	<head>

	</head>
	<body>
		<table border="0" cellspacing="0" align="center" width="80%">
  			<tr>
   			    <td width="30%"><img src="./DarsahanLogo.png"><td>
                <td width="40%" align="left"><h2> Darshan University</h2></td>
    		    <th width="30%" align="right">Student Timetable<br>
							CSE-1C<br>
					DIET - B.Tech. - CSE<br>
					w.e.f 28-09-2022</th>
  			</tr>
		</table>
		<table cell cellspacing="0"  border="1" align="center" width="80%" cellpadding="30" >
   			<tr col style="background-color:lightgray;" >
    			<th>Timeslot</th>
    			<th>Monday</th>
    			<th>Tusday</th>
    			<th>Wednesday</th>
    			<th>Thursday</th>
   			    <th>Friday</th>
                <th>Saturday</th>
  			</tr>
  
  			<tr align="center">
    			<td style="background-color:lightgray;">07:45 AM <br>
        										 to<br>
      									  08:40 AM</td>
  			<td>2101CS202 - FE<br>
						(Lecture)<br>
						{KDV}<br>
						[Auditorium - AUD-2]</td>
    			<td rowspan="2" col style="background-color:lightgray;"><b>Batch-2</b><br>
							2101HS101 - CE<br>
									(Lab)<br>
								{BSM}<br>
								[Class - A-316]</td>
    			<td>2101CS101 - C<br>
				(Lecture)<br>
				{VJK}<br>
				[Auditorium - AUD-1]<br></td>
   			 <td rowspan="2" col style="background-color:lightgray;"><b>Batch-2</b><br>
				2101CS202 - FE<br>
					(Lab)<br>
					{BDJ}<br>
				[Lab - E-306]</td>
   			<td>2101CV101 - ENV<br>
				(Lecture)<br>
				{ACC}<br>
				[Class - A-310]</td>
                <td></td>
  			</tr>
 			 <tr align="center">

   			<tdcol style="background-color:lightgray;"></td>
    			<td style="background-color:lightgray;">08:40 AM <br>
         								to<br>
        							09:35 AM</td>
    			<td>2101CS101 - C<br>
								(Lecture)<br>
								{VJK}<br>
						[Auditorium - AUD-2]</td>
    			<td>2101CS104 - WD<br>
				(Lecture)<br>
                {AVB}<br>
                [Auditorium - AUD-1]</td>
                <td>2101HS102 - MAT-I<br>
                (Lecture)<br>
                {KMD}<br>
                [Class - A-310]</td>
                <td></td>
                </tr>
                <tr col style="background-color:lightgray;" align="center">
                <td style="background-color:lightgray;">09:35 AM <br>
                 to<br>
                09:50 AM</td>
                <td>Break</td>
                <td>Break</td>
                <td>Break</td>
                <td>Break</td>
                <td>Break</td>
                <td>Break</td>

                </tr>
  
                <tr align="center">

                <tdcol style="background-color:lightgray;"></td>
                <td style="background-color:lightgray;">
    	        09:50 AM <br>
			     to<br>
		        10:40 AM<br>
            </td>
                <td rowspan="2" col style="background-color:lightgray;"><b>Batch-2</b><br>
                2101CS104 - WD<br>
                (Lab)<br>
                {MRF}<br>
                [Lab - C-305]</td>
                <td>2101HS102 - MAT-I<br>
                (Lecture)<br>
                {SAM}<br>
            [Class - A-309]</td>
            <td>2101HS102 - MAT-I<br>
            (Lecture)<br>
            {SAM}<br>
            [Class - A-310]</td>
            <td rowspan="2">Co-Curricular Activities<br>
            {KMD}<br>
            [HOD Cabin - A-303]</td>
            <td rowspan="2" col style="background-color:lightgray;"><b>Batch-2</b><br>
            2101HS102 - MAT-I<br>
            (Tutorial)<br>
            {NJK}<br>
            [Class - A-309]</td>
            <td></td>

            </tr>
            <tr align="center">
            <tdcol style="background-color:lightgray;"></td>
            <td style="background-color:lightgray;">
            10:40 AM<br>
            to<br>
            11:30 AM<br></td>
            <td>2101HS101 - CE<br>
            (Lecture)<br>
            {THC}<br>
            [Class - A-309]</td>
            <td>2101HS101 - CE<br>
            (Lecture)<br>
            {THC}<br>
            [Class - A-310]</td>
            <td></td>

            </tr>
            <tr col style="background-color:lightgrey;" align="center">

            <td style="background-color:lightgray;">11:30 AM <br>
            to<br>
            12:10 AM</td>
            <td>Break</td>
            <td>Break</td>
            <td>Break</td>
            <td>Break</td>
            <td>Break</td>
            <td>Break</td>

            </tr>
            
            <tr align="center">

            <tdcol style="background-color:lightgray;"></td>
            <td style="background-color:lightgray;">
            12:10 AM <br>
            to<br>
            01:00 AM<br></td>
            <td>2101HS102 - MAT-I<br>
            (Lecture)<br>
            {SAM}<br>
            [Class - A-309]</td>
            <td>2101CS104 - WD<br>
            (Lecture)<br>
            {AVB}<br>
            [Auditorium - AUD-2]</td>
            <td rowspan="2" col style="background-color:lightgray;"><b>Batch-2</b><br>
            2101CS101 - C<br>
            (Lab)<br>
            {HRC}<br>
            [Lab - A-207(2)]</td>
            <td>2101CS202 - FE<br>
            (Lecture)<br>
            {KDV}<br>
            [Auditorium - AUD-2]</td>
            <td>2101CS202 - FE<br>
            (Lecture)<br>
            {KDV}<br>
            [Auditorium - AUD-2]</td>
            <td></td>

            </tr>
            <tr align="center">

            <tdcol style="background-color:lightgray;"></td>
            <td style="background-color:lightgray;">
            01:00 AM<br>
            to<br>
            01:50 AM<br></td>
            <td>2101CV101 - ENV<br>
            (Lecture)<br>
            {ACC}<br>
            [Class - A-309]</td>
            <td>2101CS101 - C<br>
            (Lecture)<br>
            {VJK}<br>
            [Auditorium - AUD-2]</td>
            <td>2101CS104 - WD<br>
            (Lecture)<br>
            {AVB}<br>
            [Auditorium - AUD-2]</td>
            <td>2101CS101 - C<br>
            (Lecture)<br>
            {VJK}<br>
            [Auditorium - AUD-2]</td>
            <td></td>

            </tr>

            </table>

            <table border="0" cellspacing="0" align="center" width="80%">
                <tr align="left">
                    <th>Subject:</th>
                    <th>Staff:</th>
                </tr>
                <tr>
                    <td><ul><li>2101CS101 - Computer Programing using C</li></ul></td>
                    <td><ul><li>ACC - F0649 - Mr. Arjun C Chavada</td></ul></li>
                </tr>
                <tr>
                    <td><ul><li>2101CS104 - Web Designing</li></ul></td>
                    <td><ul><li>ACC - F0649 - Mr. Arjun C Chavada</td></ul></li>
                </tr>
                <tr>
                    <td><ul><li>2101CS202 - Fundamentals of Electronics</li></ul></td>
                    <td><ul><li>AVB - F0337 - Mr. Arjun V Bala</ul></li></td>
                </tr>
                <tr>
                    <td><ul><li>2101CV101 - Environmental Studies</li></ul></td>
                    <td><ul><li>BDJ - F0638 - Mr. Bhushan D Joshi</td></ul></li>
                </tr>
                <tr>
                    <td><ul><li>2101HS101 - Communicative English</li></ul></td>
                    <td><ul><li>BSM - F0596 - Ms. Beena S Makwana</td></ul></li>
                </tr>
                <tr>
                    <td><ul><li>2101HS102 - Mathematics - I</li></ul></td>
                    <td><ul><li>DBJ - F0444 - Ms. Daxa B Jani</ul></li></td>
                </tr>
                <tr>
                    <td><ul><li>Co-Curricular Activities</li></ul></td>
                    <td><ul><li>DDB - F0643 - Ms. Dhara D Bhut</td></ul></li>
                </tr>
                <tr>
                    <td></td>
                    <td><ul><li>DPV - F0616 - Mr. Dharmik P Vasiyani</li></ul></td>
                </tr>
                <tr>
                    <td></td>
                    <td><ul><li>EAB - F0652 - Mrs. Ekta A Baldha</li></ul></td>
                </tr>
                <tr>
                    <td></td>
                    <td><ul><li>KDV - F0550 - Mr. Krunal D Vyas</li></ul></td>
                </tr>
                <tr>
                    <td></td>
                    <td><ul><li>KMD - F0122 - Mr. Kartikraj M Dhamsaniya</li></ul></td>
                </tr>
                <tr>
                    <td></td>
                    <td><ul><li>MRF - F0590 - Mr. Madhuresh R Fichadiya</li></ul></td>
                </tr>
                <tr>
                    <td></td>
                    <td><ul><li>RGV - F0303 - Mr. Rupesh G Vaishnav</li></ul></td>
                </tr>
                <tr>
                    <td></td>
                    <td><ul><li>SAM - F0667 - Ms. Sneha Ashvinbhai Mundadiya</li></ul></td>
                </tr>
                <tr>
                    <td></td>
                    <td><ul><li>SRM - F0624 - Ms. Shruti R Maniar</li></ul></td>
                </tr>
                <tr>
                    <td></td>
                    <td><ul><li>THC - F0629 - Ms. Twinkle H Chandarana</li></ul></td>
                </tr>
                <tr>
                    <td></td>
                    <td><ul><li>VJG - F0598 - Mr. Vaseem J Ghada</li></ul></td>
                </tr>
                <tr>
                    <td></td>
                    <td><ul><li>VJK - F0618 - Mr. Vishal J Kansagara</li></ul></td>
                </tr>
            </table>

            </body>
            </html>

